APP_NAME=web-tebu
APP_ENV=development
APP_KEY=base64:gN2nBHZOwHz1kRGFEkAaH7qfF8E0SHe7HBDAqumekbc=
APP_DEBUG=true
APP_URL=http://rosebrand.sungaibudigroup.com


DEBUGBAR_ENABLED=true

#DB_CONNECTION=local
#DB_HOST=localhost

DB_CONNECTION=mariadb
DB_HOST=172.17.1.180
DB_PORT=3306

DB_DATABASE=tebu
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=mail.sungaibudi.com
MAIL_PORT=465
MAIL_NAME=noreply-rosebrand
MAIL_ADDRESS=noreply.rosebrand@sungaibudi.com
MAIL_USERNAME=noreply.admin@sungaibudi.com
MAIL_PASSWORD="@HmW(2019)#"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=288213
REVERB_APP_KEY=pcbp3l3rvmnotiodjvfp
REVERB_APP_SECRET=g11qdbqvicaxlzr1bbwp
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
